Result of: Pass 1
10 10 0 1
1  1  .  2  .  .  3  .  4  .  
.  1  .  2  2  .  3  .  4  .  
.  1  .  .  2  .  3  .  4  .  
1  1  .  .  2  .  3  .  4  4  
1  .  1  1  .  .  3  .  4  .  
.  .  .  .  1  1  1  1  1  .  
.  .  5  .  .  .  .  1  .  1  
6  5  5  5  .  .  1  .  1  .  
5  .  5  .  5  1  1  1  .  .  
.  .  .  .  .  1  .  1  .  .  

Equivalency Table after: Pass 1  (indexing starts from 1)
1 1 1 1 1 5 

Result of: Pass 2
10 10 0 1
1  1  .  1  .  .  1  .  1  .  
.  1  .  1  1  .  1  .  1  .  
.  1  .  .  1  .  1  .  1  .  
1  1  .  .  1  .  1  .  1  1  
1  .  1  1  .  .  1  .  1  .  
.  .  .  .  1  1  1  1  1  .  
.  .  1  .  .  .  .  1  .  1  
1  1  1  1  .  .  1  .  1  .  
5  .  5  .  1  1  1  1  .  .  
.  .  .  .  .  1  .  1  .  .  

Equivalency Table after: Pass 2  (indexing starts from 1)
1 1 1 1 1 1 

Equivalency Table after: EQ Table Management  (indexing starts from 1)
1 1 1 1 1 1 

Result of: Pass 3
10 10 0 1
1  1  .  1  .  .  1  .  1  .  
.  1  .  1  1  .  1  .  1  .  
.  1  .  .  1  .  1  .  1  .  
1  1  .  .  1  .  1  .  1  1  
1  .  1  1  .  .  1  .  1  .  
.  .  .  .  1  1  1  1  1  .  
.  .  1  .  .  .  .  1  .  1  
1  1  1  1  .  .  1  .  1  .  
1  .  1  .  1  1  1  1  .  .  
.  .  .  .  .  1  .  1  .  .  

Equivalency Table after: Pass 3  (indexing starts from 1)
1 1 1 1 1 1 

 Drawing bounding boxes of CC
10 10 0 1
1  1  1  1  1  1  1  1  1  1  
1  1  .  1  1  .  1  .  1  1  
1  1  .  .  1  .  1  .  1  1  
1  1  .  .  1  .  1  .  1  1  
1  .  1  1  .  .  1  .  1  1  
1  .  .  .  1  1  1  1  1  1  
1  .  1  .  .  .  .  1  .  1  
1  1  1  1  .  .  1  .  1  1  
1  .  1  .  1  1  1  1  .  1  
1  1  1  1  1  1  1  1  1  1  

Number of Connected Components: 1
